# CVE-2022-28219-Like

./: Dockerfile  README.md  pom.xml
src/main/java/com/tw/: TestServlet.java
src/main/java/com/tw/com/bean/: TestBean.java
src/main/webapp/: index.jsp  web.xml
